spring.application.name=consumer

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.wiki-topic=wikiTopic

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_learning
spring.datasource.username=postgres
spring.datasource.password=nguyenkhang
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect