spring.application.name=producer

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.wiki-topic=wikiTopic

{wiki.base.url=https://stream.wikimedia.org/v2
wiki.stream.endpoint=/stream/recentchange